<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/ActivateHoveredMachineWindow" value="true"/>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=7f4d450b-c1fe-4723-84a4-c66f6db44976,m=0bc29f26-0368-405b-bb63-b4813f952e49,m=69b4303d-7e63-4093-9bfb-4d72323875a6,m=31ed14cd-9303-4550-baca-8b6c20199dd5"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=26cb8fab-a349-45bf-91a1-02f5c9fe8c22"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/hhane/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/hhane/Downloads/ubuntu-22.04.1-desktop-amd64.iso,C:\Users\hhane\Downloads\ubuntu-20.04.3-desktop-amd64.iso,C:\Users\hhane\Downloads\ubuntu-18.04.5-desktop-amd64.iso,C:\Users\hhane\Downloads\kali-linux-2020.4-installer-amd64.iso,C:\Users\hhane\Downloads\xubuntu-20.04-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="2"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="640,1279"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="27"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2023-02-21, stable, 6.1.26"/>
      <ExtraDataItem name="HostOnly/{6da41901-a0c9-411c-9160-662fdb72b942}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{6da41901-a0c9-411c-9160-662fdb72b942}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6da41901-a0c9-411c-9160-662fdb72b942}/IPV6Address" value="fe80::505:e4a0:bbd4:8ec3"/>
      <ExtraDataItem name="HostOnly/{6da41901-a0c9-411c-9160-662fdb72b942}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6da41901-a0c9-411c-9160-662fdb72b942}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{26cb8fab-a349-45bf-91a1-02f5c9fe8c22}" src="C:\Users\hhane\VirtualBox VMs\ubuntu11\ubuntu11.vbox"/>
      <MachineEntry uuid="{1004e60c-9259-4015-8fe3-d7389859e2d9}" src="C:\Users\hhane\VirtualBox VMs\Ubuntu 22.0\Ubuntu 22.0.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\hhane\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
